FontsButton=Monospace 
#Dialog           #Monospace              #Sansserif

BackgroundCollor=Deep_Blue

#Grey             #Deep_Blue              #Ocean_Blue           #Dark_Yellow



ButtonsCollor=Light_Button

#Light_Button     #Light_Button2          #Darker_Green