fontsButton=monospace 
#sialog           #monospace              #sansserif

backGroundCollor=

#grey             #deep_Blue              #ocean_Blue           #dark_Yellow



buttonsCollor=

#light_Button     #light_Button2          #darker_Green