fonts=monospace
#dialog           #monospace              #serif                #dialog_Input

#if empty the default value will be Sanserif

backGroundColor=ocean_Blue

#grey             #deep_Blue              #ocean_Blue           #dark_Yellow

#if empty the default value will be Lemon White

buttonsColor=dark_Yellow

#light_Button     #light_Button2          #darker_Green

#if empty the default value will be Light Beige